<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
        <nav>
            <label class="logo"> <a href="Index.html"><i class='bx bxs-movie'></i>Qwertyish</a></label>
            <div class="bx bx-menu" id="menu-icon"></div>
            <ul>
                <li><a href="Index.html" class="home-active">Home</a></li>
                <li><a href="Upcoming Movies.html">Upcoming Movies</a></li>
                <li><a href="Now Showing Movies.html">Now Showing Movies</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
            </ul>
        </nav>

        <section class="home swiper" id="home">
            <div class="swiper-wrapper">
                <div class="swiper-slide container"> <img src="Images/1920 London Fear Strikes Again.jpg" alt="1920 London"> 
                    <div class="home-text">
                        <span class="label-timer"> <i class='bx bx-time'></i> New Release </span>
                        <a href="#" class="button2"> Ticket Prices </a> <a href="#" class="play"> <i class='bx bx-play'></i> </a>
                    </div> 
                </div>
                <div class="swiper-slide container"> <img src="Images/Oblivion.jpg" alt="Oblivion"> 
                    <div class="home-text"> 
                        <span class="label-timer"> <i class='bx bx-time'></i> New Release </span>
                        <a href="#" class="button2"> Ticket Prices </a> <a href="#" class="play"> <i class='bx bx-play'></i> </a>
                    </div> 
                </div>
                <div class="swiper-slide container"> <img src="Images/Storm.jpg" alt="Storm"> 
                    <div class="home-text"> 
                        <span class="label-timer"> <i class='bx bx-time'></i> New Release </span>
                        <a href="#" class="button2"> Ticket Prices </a> <a href="#" class="play"> <i class='bx bx-play'></i> </a>
                    </div> 
                </div>
                <div class="swiper-slide container"> <img src="Images/Due Date.jpg" alt="Due Date"> 
                    <div class="home-text">
                        <span class="label-timer"> <i class='bx bx-time'></i> Coming Soon </span>
                        <a href="#" class="button"> Book Now </a> <a href="#" class="play"> <i class='bx bx-play'></i> </a>
                    </div> 
                </div>
                <div class="swiper-slide container"> <img src="Images/1917..jpg" alt="1917"> 
                    <div class="home-text">
                        <span class="label-timer"> <i class='bx bx-time'></i> Coming Soon </span>
                        <a href="#" class="button"> Book Now </a> <a href="#" class="play"> <i class='bx bx-play'></i> </a>
                    </div> 
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </section>

        <section class="footer">
            <a href="#" class="logo"><i class='bx bxs-movie'></i></a>
            <div class="social">
                <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-tiktok'></i></a>
            </a></div>
        </section>

        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script src="main.js"></script>
</body>

</html>